<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4IQ-5s-3Uo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding View Controller-->
        <scene sceneID="AcZ-FR-Yz0">
            <objects>
                <viewController id="4IQ-5s-3Uo" customClass="OnBoardingViewController" customModule="TicketPurchaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qr3-QO-MKU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Uj-aW-ssN">
                                <rect key="frame" x="0.0" y="59" width="393" height="600"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="600" id="LBL-zv-xXG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GF1-S3-0De">
                                    <size key="itemSize" width="393" height="600"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnBoardingCollectionViewCell" id="Cgk-M3-Ydz" customClass="OnBoardingCollectionViewCell" customModule="TicketPurchaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n2p-fw-aAR">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-8g-OVG">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="505.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="393" id="kCL-ew-4IX"/>
                                                        <constraint firstAttribute="height" constant="505.32999999999998" id="sA4-PD-JRt"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="TEh-ez-AJn">
                                                    <rect key="frame" x="10" y="529" width="373" height="62.666666666666629"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPO-H2-lui">
                                                            <rect key="frame" x="160.66666666666666" y="0.0" width="52" height="26.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-B1-tKI">
                                                            <rect key="frame" x="166" y="42.333333333333371" width="41.333333333333343" height="20.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.333333333333329" id="AwC-Zb-R9y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TEh-ez-AJn" firstAttribute="top" secondItem="yhB-8g-OVG" secondAttribute="bottom" constant="23.670000000000002" id="3hW-5U-i4A"/>
                                                <constraint firstItem="TEh-ez-AJn" firstAttribute="leading" secondItem="n2p-fw-aAR" secondAttribute="leading" constant="10" id="ADW-BJ-JWg"/>
                                                <constraint firstItem="yhB-8g-OVG" firstAttribute="top" secondItem="n2p-fw-aAR" secondAttribute="top" id="SIb-bh-x8R"/>
                                                <constraint firstAttribute="trailing" secondItem="TEh-ez-AJn" secondAttribute="trailing" constant="10" id="aH6-hI-1SZ"/>
                                                <constraint firstItem="yhB-8g-OVG" firstAttribute="centerX" secondItem="n2p-fw-aAR" secondAttribute="centerX" id="tPO-tU-ZiV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="600"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="6Fh-B1-tKI" id="ITC-pN-b5z"/>
                                            <outlet property="slideImageView" destination="yhB-8g-OVG" id="DjG-mP-Y1b"/>
                                            <outlet property="slideTitleLabel" destination="CPO-H2-lui" id="r5d-X7-YUt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="sgz-LB-0IH">
                                <rect key="frame" x="138" y="694" width="117" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Px8-5m-sfE"/>
                                </constraints>
                                <color key="currentPageIndicatorTintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWa-vl-j0W">
                                <rect key="frame" x="80" y="749" width="233" height="69"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="8p1-kO-9gh"/>
                                    <constraint firstAttribute="width" constant="233" id="Sk2-H5-E8S"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sonraki">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="4IQ-5s-3Uo" eventType="touchUpInside" id="56Q-0a-uec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E0a-lB-DBT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Uj-aW-ssN" firstAttribute="top" secondItem="E0a-lB-DBT" secondAttribute="top" id="3ic-XB-DsR"/>
                            <constraint firstItem="cWa-vl-j0W" firstAttribute="leading" secondItem="E0a-lB-DBT" secondAttribute="leading" constant="80" id="7ZE-9I-Sg8"/>
                            <constraint firstItem="E0a-lB-DBT" firstAttribute="trailing" secondItem="cWa-vl-j0W" secondAttribute="trailing" constant="80" id="B3H-0I-CW7"/>
                            <constraint firstItem="6Uj-aW-ssN" firstAttribute="trailing" secondItem="E0a-lB-DBT" secondAttribute="trailing" id="ZHd-V7-U6z"/>
                            <constraint firstItem="cWa-vl-j0W" firstAttribute="top" secondItem="sgz-LB-0IH" secondAttribute="bottom" constant="25" id="a7o-f3-ueL"/>
                            <constraint firstItem="6Uj-aW-ssN" firstAttribute="leading" secondItem="E0a-lB-DBT" secondAttribute="leading" id="hhU-zK-Xfm"/>
                            <constraint firstItem="sgz-LB-0IH" firstAttribute="top" secondItem="6Uj-aW-ssN" secondAttribute="bottom" constant="35" id="oTs-Ew-4zg"/>
                            <constraint firstItem="cWa-vl-j0W" firstAttribute="bottom" secondItem="E0a-lB-DBT" secondAttribute="bottom" id="vG0-jh-oBS"/>
                            <constraint firstItem="sgz-LB-0IH" firstAttribute="leading" secondItem="E0a-lB-DBT" secondAttribute="leading" constant="138" id="wJE-pj-J6F"/>
                            <constraint firstItem="E0a-lB-DBT" firstAttribute="trailing" secondItem="sgz-LB-0IH" secondAttribute="trailing" constant="138" id="yqp-y1-el4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="6Uj-aW-ssN" id="TBy-mz-QwL"/>
                        <outlet property="nextButton" destination="cWa-vl-j0W" id="qS1-zD-c7g"/>
                        <outlet property="pageControl" destination="sgz-LB-0IH" id="dNA-qU-lBD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogz-Ag-g1a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780.91603053435108" y="5.6338028169014089"/>
        </scene>
        <!--Seat Selection View Controller-->
        <scene sceneID="Ja7-kM-EUo">
            <objects>
                <viewController id="mLl-Yu-xZb" customClass="SeatSelectionViewController" customModule="TicketPurchaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PPe-Bz-CYz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uzF-pi-tLg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mce-3W-5Qa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="6"/>
        </scene>
        <!--Selection View Controller-->
        <scene sceneID="Upt-ZR-PvU">
            <objects>
                <viewController id="1Ui-Uf-uBG" customClass="SelectionViewController" customModule="TicketPurchaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n29-lC-KKk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4T-XT-pke">
                                <rect key="frame" x="0.0" y="103" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilet-le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dD-bV-TTF">
                                        <rect key="frame" x="145.66666666666666" y="46" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48843306619999999" green="0.25734503469999997" blue="0.80769236919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="9dD-bV-TTF" firstAttribute="centerX" secondItem="B4T-XT-pke" secondAttribute="centerX" id="Fi4-CI-hZd"/>
                                    <constraint firstItem="9dD-bV-TTF" firstAttribute="centerY" secondItem="B4T-XT-pke" secondAttribute="centerY" id="v3n-qR-8yB"/>
                                    <constraint firstAttribute="height" constant="128" id="xLc-2L-Wh1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4I-zs-9YC">
                                <rect key="frame" x="0.0" y="231" width="393" height="380"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wr-oQ-GUi">
                                        <rect key="frame" x="20" y="20" width="353" height="210"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W69-8B-NCe">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-kw-GCX">
                                                        <rect key="frame" x="50" y="5" width="303" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="hJd-z3-sFH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.48843306619999999" green="0.25734503469999997" blue="0.80769236919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Il seciniz" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Yy-IK-hTC">
                                                        <rect key="frame" x="50" y="40" width="303" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="67W-WM-Yr8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="hFO-kw-GCX" firstAttribute="leading" secondItem="W69-8B-NCe" secondAttribute="leading" constant="50" id="RSS-lO-EKy"/>
                                                    <constraint firstAttribute="trailing" secondItem="hFO-kw-GCX" secondAttribute="trailing" id="Sm3-gk-EMP"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Yy-IK-hTC" secondAttribute="bottom" constant="5" id="TjW-pW-Ehu"/>
                                                    <constraint firstItem="7Yy-IK-hTC" firstAttribute="top" secondItem="hFO-kw-GCX" secondAttribute="bottom" constant="5" id="VIV-1E-vJ6"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Yy-IK-hTC" secondAttribute="trailing" id="esX-Ph-mfl"/>
                                                    <constraint firstItem="7Yy-IK-hTC" firstAttribute="leading" secondItem="W69-8B-NCe" secondAttribute="leading" constant="50" id="hBS-Jo-jIF"/>
                                                    <constraint firstItem="hFO-kw-GCX" firstAttribute="top" secondItem="W69-8B-NCe" secondAttribute="top" constant="5" id="mWl-jj-atF"/>
                                                    <constraint firstAttribute="height" constant="100" id="t7A-fe-iap"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="USM-9e-avG">
                                                <rect key="frame" x="0.0" y="110" width="353" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nereye" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MzD-az-EVx">
                                                        <rect key="frame" x="50" y="5" width="303" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Up3-iy-ZuI"/>
                                                            <constraint firstAttribute="height" constant="30" id="tEz-U9-hhy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <color key="textColor" red="0.48843306619999999" green="0.25734503469999997" blue="0.80769236919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Il seciniz" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ7-aO-Ttq">
                                                        <rect key="frame" x="50" y="40" width="303" height="55"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="55" id="fgH-Dc-AAK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="gZ7-aO-Ttq" firstAttribute="leading" secondItem="USM-9e-avG" secondAttribute="leading" constant="50" id="BLv-rS-Dy6"/>
                                                    <constraint firstItem="MzD-az-EVx" firstAttribute="leading" secondItem="USM-9e-avG" secondAttribute="leading" constant="50" id="Ekd-4d-haS"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZ7-aO-Ttq" secondAttribute="bottom" constant="5" id="I9N-mf-buC"/>
                                                    <constraint firstItem="gZ7-aO-Ttq" firstAttribute="top" secondItem="MzD-az-EVx" secondAttribute="bottom" constant="5" id="K99-JH-rXK"/>
                                                    <constraint firstAttribute="trailing" secondItem="MzD-az-EVx" secondAttribute="trailing" id="ROO-zZ-nZF"/>
                                                    <constraint firstAttribute="height" constant="100" id="ZfS-un-Thw"/>
                                                    <constraint firstAttribute="trailing" secondItem="gZ7-aO-Ttq" secondAttribute="trailing" id="dsS-Ms-eXt"/>
                                                    <constraint firstItem="MzD-az-EVx" firstAttribute="top" secondItem="USM-9e-avG" secondAttribute="top" constant="5" id="mk4-Qd-ptZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="USM-9e-avG" firstAttribute="top" secondItem="W69-8B-NCe" secondAttribute="bottom" constant="10" id="7Vc-2M-hBX"/>
                                            <constraint firstItem="USM-9e-avG" firstAttribute="leading" secondItem="9wr-oQ-GUi" secondAttribute="leading" id="Bid-Af-Kp3"/>
                                            <constraint firstItem="W69-8B-NCe" firstAttribute="top" secondItem="9wr-oQ-GUi" secondAttribute="top" id="DTi-v6-xcg"/>
                                            <constraint firstItem="W69-8B-NCe" firstAttribute="leading" secondItem="9wr-oQ-GUi" secondAttribute="leading" id="j3X-E2-563"/>
                                            <constraint firstAttribute="trailing" secondItem="USM-9e-avG" secondAttribute="trailing" id="kDn-3X-hxv"/>
                                            <constraint firstAttribute="height" constant="210" id="lPP-Ap-DUZ"/>
                                            <constraint firstAttribute="trailing" secondItem="W69-8B-NCe" secondAttribute="trailing" id="lqx-Po-qxc"/>
                                            <constraint firstAttribute="bottom" secondItem="USM-9e-avG" secondAttribute="bottom" id="tpi-Oh-tx3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7T2-uO-d5m">
                                        <rect key="frame" x="20" y="240" width="353" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gidis Tarihi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qr9-v3-uTQ">
                                                <rect key="frame" x="50" y="20" width="303" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ynr-RB-aSa"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="0.48843306619999999" green="0.25734503469999997" blue="0.80769236919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Tarih Seciniz" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACW-tQ-U9Y">
                                                <rect key="frame" x="50" y="60" width="303" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="W57-1l-Lss"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="0tP-Zc-ejo"/>
                                            <constraint firstItem="ACW-tQ-U9Y" firstAttribute="top" secondItem="qr9-v3-uTQ" secondAttribute="bottom" constant="10" id="4Nm-YE-lKd"/>
                                            <constraint firstItem="qr9-v3-uTQ" firstAttribute="top" secondItem="7T2-uO-d5m" secondAttribute="top" constant="20" id="4XD-R2-XPX"/>
                                            <constraint firstAttribute="trailing" secondItem="ACW-tQ-U9Y" secondAttribute="trailing" id="5To-BX-6oF"/>
                                            <constraint firstItem="qr9-v3-uTQ" firstAttribute="leading" secondItem="7T2-uO-d5m" secondAttribute="leading" constant="50" id="Lvi-9X-bu1"/>
                                            <constraint firstItem="ACW-tQ-U9Y" firstAttribute="leading" secondItem="7T2-uO-d5m" secondAttribute="leading" constant="50" id="gB7-Zx-E0D"/>
                                            <constraint firstAttribute="bottom" secondItem="ACW-tQ-U9Y" secondAttribute="bottom" constant="20" id="mws-3w-tAf"/>
                                            <constraint firstAttribute="trailing" secondItem="qr9-v3-uTQ" secondAttribute="trailing" id="po9-aj-2Te"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7T2-uO-d5m" secondAttribute="bottom" constant="20" id="1OO-Rv-t9h"/>
                                    <constraint firstAttribute="height" constant="380" id="6XT-jU-xnT"/>
                                    <constraint firstItem="9wr-oQ-GUi" firstAttribute="top" secondItem="Z4I-zs-9YC" secondAttribute="top" constant="20" id="AsB-TW-cd2"/>
                                    <constraint firstAttribute="trailing" secondItem="9wr-oQ-GUi" secondAttribute="trailing" constant="20" id="EAL-Tj-fyp"/>
                                    <constraint firstAttribute="trailing" secondItem="7T2-uO-d5m" secondAttribute="trailing" constant="20" id="Rxu-ZM-7bh"/>
                                    <constraint firstItem="7T2-uO-d5m" firstAttribute="top" secondItem="9wr-oQ-GUi" secondAttribute="bottom" constant="10" id="eil-jZ-Jox"/>
                                    <constraint firstItem="7T2-uO-d5m" firstAttribute="leading" secondItem="Z4I-zs-9YC" secondAttribute="leading" constant="20" id="pXe-RG-QIU"/>
                                    <constraint firstItem="9wr-oQ-GUi" firstAttribute="leading" secondItem="Z4I-zs-9YC" secondAttribute="leading" constant="20" id="xdU-fD-ehc"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2m-rK-Bzn">
                                <rect key="frame" x="80" y="686" width="233" height="57"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Ex2-cS-LNV"/>
                                </constraints>
                                <color key="tintColor" red="0.48843306619999999" green="0.25734503469999997" blue="0.80769236919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Otobüs Bileti Bul">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="findBusTicketClicked:" destination="1Ui-Uf-uBG" eventType="touchUpInside" id="SFV-xB-Klb"/>
                                    <segue destination="fjx-ev-VEf" kind="show" id="RSZ-si-VKG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vSw-hO-abm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B4T-XT-pke" firstAttribute="leading" secondItem="vSw-hO-abm" secondAttribute="leading" id="MRI-9f-mR5"/>
                            <constraint firstItem="Z4I-zs-9YC" firstAttribute="leading" secondItem="vSw-hO-abm" secondAttribute="leading" id="Ve5-Sd-c5V"/>
                            <constraint firstItem="j2m-rK-Bzn" firstAttribute="top" secondItem="Z4I-zs-9YC" secondAttribute="bottom" constant="75" id="WXi-wq-dRj"/>
                            <constraint firstItem="B4T-XT-pke" firstAttribute="top" secondItem="vSw-hO-abm" secondAttribute="top" id="YMU-rU-jR6"/>
                            <constraint firstItem="j2m-rK-Bzn" firstAttribute="leading" secondItem="vSw-hO-abm" secondAttribute="leading" constant="80" id="bsh-p2-nLH"/>
                            <constraint firstItem="Z4I-zs-9YC" firstAttribute="top" secondItem="B4T-XT-pke" secondAttribute="bottom" id="cBG-JY-wdZ"/>
                            <constraint firstItem="vSw-hO-abm" firstAttribute="trailing" secondItem="j2m-rK-Bzn" secondAttribute="trailing" constant="80" id="dex-TZ-OIs"/>
                            <constraint firstItem="Z4I-zs-9YC" firstAttribute="trailing" secondItem="vSw-hO-abm" secondAttribute="trailing" id="oVU-HL-oOz"/>
                            <constraint firstItem="B4T-XT-pke" firstAttribute="trailing" secondItem="vSw-hO-abm" secondAttribute="trailing" id="q8B-Cc-mhw"/>
                            <constraint firstItem="vSw-hO-abm" firstAttribute="bottom" secondItem="j2m-rK-Bzn" secondAttribute="bottom" constant="75" id="rjG-sf-mYj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4CV-Ju-Urp"/>
                    <connections>
                        <outlet property="dateTextField" destination="ACW-tQ-U9Y" id="92k-8t-hTC"/>
                        <outlet property="fromWhereTextField" destination="7Yy-IK-hTC" id="l0O-OK-LNL"/>
                        <outlet property="toWhereTextField" destination="gZ7-aO-Ttq" id="R5q-cK-bfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VE6-Va-6fX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-697.18309859154931"/>
        </scene>
        <!--Bus Selection View Controller-->
        <scene sceneID="TOz-i8-IZB">
            <objects>
                <viewController id="fjx-ev-VEf" customClass="BusSelectionViewController" customModule="TicketPurchaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F3B-3m-sFc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lE2-Nf-xmN">
                                <rect key="frame" x="0.0" y="103" width="393" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bilet-le" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TN-lT-a1H">
                                        <rect key="frame" x="145.66666666666666" y="46" width="102" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.48843306619999999" green="0.25734503469999997" blue="0.80769236919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6TN-lT-a1H" firstAttribute="centerY" secondItem="lE2-Nf-xmN" secondAttribute="centerY" id="9Tq-sH-41E"/>
                                    <constraint firstAttribute="height" constant="128" id="OD8-xg-lYg"/>
                                    <constraint firstItem="6TN-lT-a1H" firstAttribute="centerX" secondItem="lE2-Nf-xmN" secondAttribute="centerX" id="jJN-dl-mnE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-1f-1GM">
                                <rect key="frame" x="0.0" y="231" width="393" height="587"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="busCell" rowHeight="183" id="tWr-gj-BJN" customClass="BusTableViewCell" customModule="TicketPurchaseApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tWr-gj-BJN" id="Khb-WT-Dzz">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="183"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQa-Cf-YPp">
                                                    <rect key="frame" x="25" y="21" width="353" height="112"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hew-AW-6f6">
                                                            <rect key="frame" x="8" y="6" width="109" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="109" id="hTa-eG-If9"/>
                                                            </constraints>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyD-Rp-raJ">
                                                            <rect key="frame" x="127" y="10" width="100" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJx-V0-OcP">
                                                                    <rect key="frame" x="2" y="30" width="96" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="5qt-XL-sGy"/>
                                                                <constraint firstAttribute="trailing" secondItem="cJx-V0-OcP" secondAttribute="trailing" constant="2" id="DN4-Dy-T0F"/>
                                                                <constraint firstItem="cJx-V0-OcP" firstAttribute="leading" secondItem="fyD-Rp-raJ" secondAttribute="leading" constant="2" id="O3W-4h-edh"/>
                                                                <constraint firstItem="cJx-V0-OcP" firstAttribute="top" secondItem="fyD-Rp-raJ" secondAttribute="top" constant="30" id="iEU-fj-uic"/>
                                                                <constraint firstAttribute="bottom" secondItem="cJx-V0-OcP" secondAttribute="bottom" constant="30" id="x1d-6S-qVf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x94-io-JSk">
                                                            <rect key="frame" x="236" y="10" width="108" height="92"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ücret" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-ga-LUt">
                                                                    <rect key="frame" x="6" y="30" width="96" height="32"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="QLE-ga-LUt" secondAttribute="trailing" constant="6" id="KU2-ed-s0m"/>
                                                                <constraint firstItem="QLE-ga-LUt" firstAttribute="top" secondItem="x94-io-JSk" secondAttribute="top" constant="30" id="ctT-ud-3hu"/>
                                                                <constraint firstItem="QLE-ga-LUt" firstAttribute="leading" secondItem="x94-io-JSk" secondAttribute="leading" constant="6" id="drb-iy-NlT"/>
                                                                <constraint firstAttribute="bottom" secondItem="QLE-ga-LUt" secondAttribute="bottom" constant="30" id="fbo-Gk-g3s"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="x94-io-JSk" secondAttribute="bottom" constant="10" id="3D2-mg-qFG"/>
                                                        <constraint firstAttribute="height" constant="112" id="9P6-Tf-JF2"/>
                                                        <constraint firstAttribute="trailing" secondItem="x94-io-JSk" secondAttribute="trailing" constant="9" id="CfT-c0-ojZ"/>
                                                        <constraint firstItem="hew-AW-6f6" firstAttribute="leading" secondItem="WQa-Cf-YPp" secondAttribute="leadingMargin" id="GkX-Ps-nth"/>
                                                        <constraint firstAttribute="bottom" secondItem="fyD-Rp-raJ" secondAttribute="bottom" constant="10" id="KHx-Ei-PwM"/>
                                                        <constraint firstItem="hew-AW-6f6" firstAttribute="top" secondItem="WQa-Cf-YPp" secondAttribute="top" constant="6" id="RPn-Wi-XM4"/>
                                                        <constraint firstItem="x94-io-JSk" firstAttribute="leading" secondItem="fyD-Rp-raJ" secondAttribute="trailing" constant="9" id="W3z-cC-J4h"/>
                                                        <constraint firstItem="x94-io-JSk" firstAttribute="top" secondItem="WQa-Cf-YPp" secondAttribute="top" constant="10" id="e25-Bt-nBE"/>
                                                        <constraint firstItem="fyD-Rp-raJ" firstAttribute="leading" secondItem="hew-AW-6f6" secondAttribute="trailing" constant="10" id="i0j-4T-VNw"/>
                                                        <constraint firstItem="hew-AW-6f6" firstAttribute="centerY" secondItem="fyD-Rp-raJ" secondAttribute="centerY" id="sgz-jS-haC"/>
                                                        <constraint firstItem="fyD-Rp-raJ" firstAttribute="top" secondItem="WQa-Cf-YPp" secondAttribute="top" constant="10" id="zTY-sr-Zbd"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-tL-3ZF">
                                                    <rect key="frame" x="160" y="136" width="73" height="43"/>
                                                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Incele">
                                                        <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="examineClicked:" destination="tWr-gj-BJN" eventType="touchUpInside" id="Zbi-Tx-SPX"/>
                                                        <action selector="examineClicked:" destination="fjx-ev-VEf" eventType="touchUpInside" id="ehi-BE-sYV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="O6o-tL-3ZF" secondAttribute="trailing" constant="160" id="2wM-g8-yhB"/>
                                                <constraint firstItem="WQa-Cf-YPp" firstAttribute="leading" secondItem="Khb-WT-Dzz" secondAttribute="leadingMargin" constant="5" id="8v1-10-82N"/>
                                                <constraint firstItem="WQa-Cf-YPp" firstAttribute="trailing" secondItem="Khb-WT-Dzz" secondAttribute="trailingMargin" constant="5" id="F27-JI-CXV"/>
                                                <constraint firstItem="O6o-tL-3ZF" firstAttribute="leading" secondItem="Khb-WT-Dzz" secondAttribute="leading" constant="160" id="Yyv-Jv-eFO"/>
                                                <constraint firstItem="O6o-tL-3ZF" firstAttribute="top" secondItem="WQa-Cf-YPp" secondAttribute="bottom" constant="3" id="a0j-HW-x6x"/>
                                                <constraint firstItem="WQa-Cf-YPp" firstAttribute="top" secondItem="Khb-WT-Dzz" secondAttribute="topMargin" constant="10" id="rCA-Kq-C2M"/>
                                                <constraint firstAttribute="bottom" secondItem="O6o-tL-3ZF" secondAttribute="bottom" constant="4" id="xsv-0S-zuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="IMAGEvIEW" destination="hew-AW-6f6" id="eTo-NI-rhn"/>
                                            <outlet property="priceLabel" destination="QLE-ga-LUt" id="6fM-og-EkA"/>
                                            <outlet property="timeLabel" destination="cJx-V0-OcP" id="IsB-K7-18k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ACf-7Q-ju4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lE2-Nf-xmN" firstAttribute="top" secondItem="ACf-7Q-ju4" secondAttribute="top" id="4Mc-sO-SKB"/>
                            <constraint firstItem="lE2-Nf-xmN" firstAttribute="leading" secondItem="ACf-7Q-ju4" secondAttribute="leading" id="Egr-0z-SxK"/>
                            <constraint firstItem="ACf-7Q-ju4" firstAttribute="bottom" secondItem="nmn-1f-1GM" secondAttribute="bottom" id="IhN-Y7-gc6"/>
                            <constraint firstItem="nmn-1f-1GM" firstAttribute="top" secondItem="lE2-Nf-xmN" secondAttribute="bottom" id="ZaR-Uz-bV9"/>
                            <constraint firstItem="lE2-Nf-xmN" firstAttribute="trailing" secondItem="ACf-7Q-ju4" secondAttribute="trailing" id="jVX-90-LE6"/>
                            <constraint firstItem="nmn-1f-1GM" firstAttribute="leading" secondItem="ACf-7Q-ju4" secondAttribute="leading" id="m2A-86-2cU"/>
                            <constraint firstItem="ACf-7Q-ju4" firstAttribute="trailing" secondItem="nmn-1f-1GM" secondAttribute="trailing" id="rqe-61-siW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cmi-tj-xP4"/>
                    <connections>
                        <outlet property="tableView" destination="nmn-1f-1GM" id="9ie-6U-Kot"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0VO-tG-T62" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="851" y="-697"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zDN-PW-Lov">
            <objects>
                <navigationController storyboardIdentifier="HomeNC" automaticallyAdjustsScrollViewInsets="NO" id="c6s-Bz-pRC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7jN-Lr-Z8v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1Ui-Uf-uBG" kind="relationship" relationship="rootViewController" id="vcb-hR-P5V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfo-41-qYt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-781" y="-697"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
